:root {
  --PrimaryColor: rgb(43, 43, 43);
  --SecondaryColor: rgb(133, 133, 133);
  --gradientColor: linear-gradient(to right, rgba(230, 228, 228, 0.53), rgba(235, 245, 238));
  --whiteColor: white;
  --inputColor: rgba(239, 239, 239);
  --bodyColor: #c2c1a5;
  --textColor: #515751;
  --textTitle: #36453b;
  --cardBG: rgb(255, 255, 255);
}

.main {
  width: 100%;
}
.main .sectionEvent {
  padding: 2.5rem 0;
}
.main .sectionEvent .eventImg {
  position: relative;
  width: 100%;
  min-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.main .sectionEvent .title {
  position: relative;
  width: -moz-max-content;
  width: max-content;
  color: var(--textTitle);
  margin: 2rem 0;
  z-index: 2;
  font-size: 24px;
  font-weight: 600;
}
.main .sectionEvent .imgContainer {
  height: 180px;
  width: 100%;
  overflow: hidden;
}
.main .sectionEvent .imgContainer img {
  -o-object-fit: cover;
     object-fit: cover;
  transition: 2s ease;
}
.main .sectionEvent .imgContainer:hover img {
  transform: scale(1.08);
}
.main .contents {
  justify-content: center;
  gap: 1.2rem;
  padding: 0.4rem;
}
.main .contents .eventTitle {
  height: 100%;
  font-weight: 600;
  font-size: 24px;
  display: grid;
  row-gap: 8px;
  border-radius: 10px;
  align-items: center;
  overflow: hidden;
  margin: 0.4rem;
}
.main .contents .eventInfos {
  padding: 1rem;
}
.main .contents .eventDescription {
  padding-bottom: 1.4rem;
  font-size: 14px;
}
.main .contents .eventDate {
  color: var(--textTitle);
}
.main .eventCard {
  border: 1px black solid;
  margin: 1rem;
  box-shadow: 0 2px 4px rgba(140, 140, 140, 0.5);
}
.main .icon {
  color: var(--PrimaryColor);
  font-size: 20px;
  padding-right: 3px;
}
.main .pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

@media screen and (min-width: 500px) {
  .title {
    font-size: 1.5rem;
  }
  .title::after {
    width: 155px !important;
  }
}/*# sourceMappingURL=main.css.map */